<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVHV.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trispace&display=swap">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Anton', monospace;
            margin: 0;
            background-image: url("assets/bg.png");
            background-color: rgba(0, 0, 0, 1);
            background-size: cover;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 40%;
        }

        .header {
            background: linear-gradient(to right, #fd654e, #f28d28);
            font-family: 'Trispace', monospace;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            z-index: 1;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 25px;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
            animation: moveGradient 1s linear infinite;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            margin-left: 160px;
        }

        .menu a {
            color: #ffffff;
            text-decoration: none;
            margin: 5px 0;
            font-size: 25px;
            border-bottom: 2px solid transparent;
            text-transform: uppercase;
            transition: border-bottom-color 0.3s;
        }

        .menu a:hover {
            border-bottom-color: #ffffff;
        }

        .logo {
            flex: 1;
        }

        .logo img {
            max-width: 150px;
            max-height: 150px;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            margin-right: 20px;
        }

        .social-icons img {
            width: 50px;
            height: auto;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="index.html">Home.</a>
            <a href="standpunten.html">Onze Standpunten.</a>
            <a href="posters.html">Posters.</a>
        </div>
        <div class="social-icons">
            <div class="instagram-icon">
                <a href="https://instagram.com/pvhv.nl">
                    <img src="assets/insta.png" alt="Instagram">
                </a>
            </div>
            <div class="tiktok-icon">
                <a href="https://www.tiktok.com/@pvhv.nl/">
                    <img src="assets/tiktok.png" alt="TikTok">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <embed src="assets/ver1.pdf" type="application/pdf" width="700px" height="1000px" />
    </div>    
</body>
</html>
